<html>
<style type="text/css">
	html{
		background-image: url('./assets/homepage-back.png');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
	}
#p1{
  margin: auto;
  position: relative;
  text-align: center;
  top: 60%;
}
.p2{
	font-size:70px;
	font-family: "Garamond", Times, serif;
	color: white;
}
.cls{
	font-weight: bold;
	background: green;
	border-radius: 70px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.cls:hover{
	background: gray;
}
</style>
<body>
	<div id="p1">
	<center>
	<p class="p2">ANANYA TRAVELS<br>Incredible Uttarakannada !</p>
	<button class="cls"><a href="./public/login.html"style="color:white">EXPLORE NOW</button>
	</div>
</body>
</center>
</html>