<html>
<head>
<style type="text/css">
	#body1{
		position: relative;
		left:300px;
		width:700px;
		border:2px solid skyblue;
		padding-bottom: 20px;
		background: skyblue;
	}
	#login{
		position: relative;
		left:150px;
		width:300px;
		border:2px solid black;
		border-radius:50px;
		padding:20px 50px 20px 100px;
		background: black;
		color:dodgerblue;
		border-radius:10px;
	}
	h4{
		position:relative;
		text-align: center;
	}
	h2{
		font-size: 35px;
		color: palegoldenrod;
	}
	p{
		position:relative;
		text-align: center;
		font-size: 20px;
	}
	.cls1{
		font-size: 16px;
	}
	.cls2{
		background: black;
		padding-left: 30px;
		padding-right: 30px;
		padding-top:3px;
		padding-bottom: 3px;
		border-radius: 8px;
		border: 2px solid lightgoldenrodyellow;
		color:lightgreen;
	}
	.t1{
		border-radius: 10px;
		background: black;
		border: 2px solid white;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 250px;
		color: white;
		font-family: "garamond";
		text-align: center;
	}
	.cls2:hover{
		background: gray;

	}
	::placeholder{
		font-family: "garamond";
		text-align: center;
		color:dodgerblue;
	}
</style>
</head>

<body style="background:skyblue";>
	<div id="body1">
		<h4>Please enter your details for login</h4>
		<p>Click here to continue without loging in <button class="cls1"><a href="./select.html" style="color:black;">here</button></a><br></p>
		<form>
			<div id="login">
				<h2>LOGIN FORM</h2>
			<input type="text" class="t1" placeholder="Name"required><br><br>
			<br><input type="text" class="t1" placeholder="Email"required><br><br>
			<br> <input type="text" class="t1" placeholder="Phone number" required><br><br>
			<br><input type="text" class="t1" placeholder="Password" required><br><br>
			<br><input type="text" class="t1"placeholder="Confirm Password" required><br><br><br>
			<center><button class="cls2"><a href="./select.html" style="color:lightgreen;">Submit</button></a></center></div>
		</form>
	</div>
</body>
</html>